
.uplib-sec form input{
    border-radius: 12px;
    height: 34px;
    width: 400px;
    margin-top: 20px;
    margin-left: 170px;
    margin-top: 35px;
    border: 1px solid #000000;
}

.uplib-sec form{
    border: solid 1px #0f0e0e;
    height: 250px;
    border-radius: 8px;
}

button {
    background-color: #161616;
    color: #ffff;
    border-radius: 25px;
    height: 35px;
    width: 120px;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    padding: 6px;
    margin-top: 5px !important;
    margin-left: 315px !important;
}
.uplib-sec h3{
    text-align: center;
    margin-top: 8px ;
}
.uplib-sec{
    margin-top: 10px !important;
}

/* .addlib-sec .table{
    border: solid 1px #0f0e0e;
border-top-left-radius: 6px;
} */
p{
    margin-top: 0;
    margin-bottom: 1rem;
    margin-left: 175px;
}
